# preload = /home/rainchen/MojaveWallpaper/Mojave-01.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-02.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-03.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-04.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-05.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-06.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-07.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-08.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-09.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-10.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-11.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-12.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-13.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-14.png
# preload = /home/rainchen/MojaveWallpaper/Mojave-15.png
preload = /home/rainchen/MojaveWallpaper/Mojave-16.png

wallpaper = ,/home/rainchen/MojaveWallpaper/Mojave-16.png

